This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).


To Run the app:
### `npm i`
### `npm start`




# Features
Create tasks
Move tasks across boards

# PS
This was done in a limited time. With more time, could have done editing tasks and other improvements